language: java

deploy:
  provider: releases
  api-key:
    secure: Ihk70EOaKrbki1mWJnMpfdKCdplgf8GJciM1ynCsCvYqcVFHpJIzEUluQv7v3Vp+JUwGaSA+D5aT1hlzb3loaKdBkE6GUjJn8+Kc3x7lzhwClQmGKLQ9tGKyFsBL+sd2hF9h4XGaulFFtGHXo4BtDM1n9ojV3wCIBHg0G+3cA6o=
  file: target/TextSecureServer-*.jar
  file_glob: true
  on:
    branch: feature/travis-releases-deploy
